<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgColor"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rnHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icn_back"/>

        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_width="160dp"
            android:layout_height="62dp" />
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/rnHeader"
        android:id="@+id/lstView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
